org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable 16KB page size support for future Android versions
android.experimental.lint.missingBaselineIsEmptyBaseline=true
